[defaults]
callback_whitelist=ansible.posix.profile_tasks
stdout_callback=community.general.diy
show_task_path_on_failure=true
# https://blog.davesnigier.com/changing-ansible-temporary-directory/
remote_tmp     = /tmp/.ansible-${USER}/tmp
local_tmp = /tmp

[callback_profile_tasks]
task_output_limit = 3

[callback_diy]
; Note that the action can be both k8s_info and community.kubernetes.k8s_info
runner_retry_msg='{% if ansible_callback_diy.result.output.attempts == 1 %}
  FAILED retry: {{ ansible_callback_diy.task.name }}
  {% if ansible_callback_diy.task.action is search("k8s_info") %}
  {% for r in ansible_callback_diy.result.output.resources %}
    kind: {{ r.kind }}
    name: {{ r.metadata.name }}
    {% if r.kind == "BareMetalHost" %}
    status.provisioning:
      {{ r.status.provisioning | to_nice_yaml | indent(2, first=True) }}
    {% else %}
    status:
      {{ r.status | to_nice_yaml | indent(2, first=True) }}
    {% endif %}
  {% endfor %}
  {% else %}
    {% if ansible_callback_diy.result.output | to_nice_yaml | length > 5000 %}
      {{ ansible_callback_diy.result.output }}
    {% else %}
      {{ ansible_callback_diy.result.output | to_nice_yaml(indent=2) }}
    {% endif %}
  {% endif %}
  {% endif %}
  RETRYING: {{ ansible_callback_diy.task.name }} {{ ansible_callback_diy.result.output.attempts }}/{{ ansible_callback_diy.task.retries }}'
